databaseserver=shell.hamk.fi
database=web_trtkp23_13
username=trtkp23_13
password=5XERN5SQ

;Tää laitetaan php tiedostoon joka ottaa yhteyden tietokantaan;
;$yhteys=mysqli_connect($initials["databaseserver"], $initials["username"], $initials["password"], $initials["database"]);