databaseserver=db
database=palaute
username=kokki
password=naminami

;Tää laitetaan php tiedostoon joka ottaa yhteyden tietokantaan;
;$yhteys=mysqli_connect($initials["databaseserver"], $initials["username"], $initials["password"], $initials["database"]);